; CodeGaze: the portable OpenXR viewer.
config_version=5

[application]
config/name="CodeGaze"
config/version="0.1.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]
window/size/viewport_width=1200
window/size/viewport_height=760
window/size/window_width_override=1200
window/size/window_height_override=760
window/vsync/vsync_mode=0

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055,0.09,0.15,1)

[xr]
openxr/enabled=true
openxr/default_action_map="res://openxr_action_map.tres"
openxr/extensions/eye_gaze_interaction=true
shaders/enabled=true
